.cursorPreview {
	width: 200px;
	height: 200px;
	border: 1px inset #ccc;
	margin: 1em 0;
	background-color: #ddd;
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAAHElEQVQokWP4//+/MS7MgA+MaqSFxsHlmpGuEQByazhwczcltgAAAABJRU5ErkJggg==');
	background-position: top left;
	background-repeat: repeat;
}
